@colfirm:#d51d6d;
@colfirm2:#00a1e4;    
@colbg:#f7f7f7;
@colbg2:#f9f9f9;
@coltxt:#121010;
@coltxt2:#838383;
@fonttxt: 'MuseoSansRegular', sans-serif;
@fontL: 'MuseoSansLightr', sans-serif;
@fontB: 'MuseoSansBold', sans-serif;
@fontH: 'MuseoSansBlack', sans-serif;
 